{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<title>My Cute Lil Womaniser \uc0\u55357 \u56476 </title>\
\
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400&display=swap" rel="stylesheet">\
\
<style>\
body \{\
  margin: 0;\
  font-family: 'Poppins', sans-serif;\
  background: linear-gradient(135deg, #cbb4ff, #f3e9ff);\
  overflow-x: hidden;\
  text-align: center;\
\}\
\
.quiz-box, #endMessage \{\
  background: rgba(255,255,255,0.95);\
  max-width: 600px;\
  margin: 70px auto;\
  padding: 35px;\
  border-radius: 25px;\
  box-shadow: 0 10px 30px rgba(140, 90, 255, 0.3);\
\}\
\
h1 \{\
  font-family: 'Pacifico', cursive;\
  color: #7a3db8;\
  font-size: 36px;\
\}\
\
p \{\
  font-size: 17px;\
  color: #4b2a63;\
\}\
\
label \{\
  display: block;\
  margin: 10px 0;\
  cursor: pointer;\
\}\
\
button \{\
  margin-top: 25px;\
  padding: 14px 30px;\
  background: linear-gradient(135deg, #8f5cff, #c77dff);\
  color: white;\
  border: none;\
  border-radius: 30px;\
  font-size: 16px;\
  cursor: pointer;\
\}\
\
.heart \{\
  position: fixed;\
  color: rgba(180,130,255,0.6);\
  animation: float 6s linear infinite;\
\}\
\
.bigHeart \{\
  font-size: 60px;\
  color: #ff66cc;\
\}\
\
@keyframes float \{\
  from \{ transform: translateY(100vh); opacity: 1; \}\
  to \{ transform: translateY(-10vh); opacity: 0; \}\
\}\
\
#endMessage \{\
  display: none;\
  min-height: 100vh;\
  margin: 0;\
  border-radius: 0;\
  padding-top: 100px;\
  background: linear-gradient(135deg, #d9b3ff, #fcd6ff);\
  font-family: 'Pacifico', cursive;\
  font-size: 30px;\
  color: #4b2a63;\
\}\
\
.countdown \{\
  font-family: 'Poppins', sans-serif;\
  font-size: 20px;\
  margin-top: 20px;\
\}\
\
/* confetti */\
.confetti \{\
  position: fixed;\
  width: 10px;\
  height: 10px;\
  top: -10px;\
  animation: fall 3s linear forwards;\
  opacity: 0.9;\
\}\
\
@keyframes fall \{\
  to \{ transform: translateY(110vh) rotate(360deg); \}\
\}\
</style>\
</head>\
\
<body>\
\
<audio id="bgm" loop>\
  <source src="https://actions.google.com/sounds/v1/ambiences/soft_piano_loop.ogg">\
</audio>\
<audio id="wrong" src="https://actions.google.com/sounds/v1/cartoon/clang_and_wobble.ogg"></audio>\
\
<div class="quiz-box" id="quizBox">\
  <h1>My Cute Lil Womaniser \uc0\u55357 \u56476 </h1>\
  <p id="question"></p>\
  <div id="options"></div>\
  <button onclick="nextQuestion()">Next \uc0\u55357 \u56476 </button>\
</div>\
\
<div id="endMessage">\
  <div class="bigHeart">\uc0\u55357 \u56470 </div>\
  Will you be my Valentine? \uc0\u55357 \u56476 <br><br>\
  Pick me up at 11am on 14th Feb and bring flowers \uc0\u55356 \u57144 \
  <div class="countdown" id="countdown"></div>\
</div>\
\
<script>\
document.body.addEventListener('click', () => \{\
  document.getElementById('bgm').play();\
\}, \{ once:true \});\
\
const quiz = [\
  \{ q:"When did we first meet, lallu? \uc0\u55357 \u56860 ", options:["22nd Sep","18th Aug","04th Sep","2nd Aug"], answer:3 \},\
  \{ q:"When I call you 'lallu,' what do I mean? \uc0\u55357 \u56861 ", options:["Tease forever","My favorite person \u55357 \u56845 ","Just joking","Steal kisses"], answer:1 \},\
  \{ q:"What\'92s your fav? \uc0\u55357 \u56847 ", options:["Chiku","Bhaang \u55356 \u57155 ","Kashish \u55357 \u56845 ","Purple"], answer:2 \},\
  \{ q:"If I stole your phone? \uc0\u55358 \u56784 ", options:["Chase me","Beg","Get dramatic","Surrender \u55357 \u56846 "], answer:3 \},\
  \{ q:"Will you be my Valentine? \uc0\u55357 \u56859 ", options:["Yes \u55357 \u56856 ","No"], answer:0 \}\
];\
\
let current = 0;\
\
function loadQuestion()\{\
  document.getElementById("question").innerText = quiz[current].q;\
  const opt = document.getElementById("options");\
  opt.innerHTML="";\
  quiz[current].options.forEach((o,i)=>\{\
    opt.innerHTML += `<label><input type="radio" name="opt" value="$\{i\}"> $\{o\}</label>`;\
  \});\
\}\
loadQuestion();\
\
function nextQuestion()\{\
  const sel = document.querySelector('input[name="opt"]:checked');\
  if(!sel)\{ alert("Answer first \uc0\u55357 \u56861 "); return; \}\
  if(parseInt(sel.value) !== quiz[current].answer)\{\
    const w = document.getElementById("wrong");\
    w.currentTime=0; w.play();\
    alert("Wrong \uc0\u55357 \u56860  Try again");\
    return;\
  \}\
  current++;\
  if(current < quiz.length)\{ loadQuestion(); \}\
  else \{ showProposal(); \}\
\}\
\
function showProposal()\{\
  document.getElementById("quizBox").style.display="none";\
  document.getElementById("endMessage").style.display="block";\
  setInterval(()=>createHeart(true),200);\
  burstConfetti();\
  startCountdown();\
\}\
\
function createHeart(big=false)\{\
  const h=document.createElement("div");\
  h.className="heart";\
  if(big) h.classList.add("bigHeart");\
  h.innerHTML="\uc0\u55357 \u56476 ";\
  h.style.left=Math.random()*100+"vw";\
  document.body.appendChild(h);\
  setTimeout(()=>h.remove(),6000);\
\}\
\
function burstConfetti()\{\
  const colors=["#ff66cc","#c77dff","#8f5cff","#ffd1dc","#b388ff"];\
  for(let i=0;i<150;i++)\{\
    const c=document.createElement("div");\
    c.className="confetti";\
    c.style.left=Math.random()*100+"vw";\
    c.style.backgroundColor=colors[Math.floor(Math.random()*colors.length)];\
    c.style.animationDuration=(2+Math.random()*2)+"s";\
    document.body.appendChild(c);\
    setTimeout(()=>c.remove(),4000);\
  \}\
\}\
\
function startCountdown()\{\
  const target = new Date("Feb 14, 2026 11:00:00").getTime();\
  setInterval(()=>\{\
    const now=new Date().getTime();\
    const d=target-now;\
    if(d<0)\{ document.getElementById("countdown").innerText="It's time \uc0\u55357 \u56470 "; return; \}\
    const days=Math.floor(d/(1000*60*60*24));\
    const hrs=Math.floor((d%(1000*60*60*24))/(1000*60*60));\
    const mins=Math.floor((d%(1000*60*60))/(1000*60));\
    document.getElementById("countdown").innerText=`$\{days\}d $\{hrs\}h $\{mins\}m to go \uc0\u55357 \u56476 `;\
  \},1000);\
\}\
</script>\
\
</body>\
</html>\
}